<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='Philippine Charity Sweepstakes Office (PCSO) daily draw results for the Grand Lotto 6/55, Superlotto 6/49, Megalotto 6/45, Lotto 6/42, 6Digit, 4Digit, Swertres 3D and EZ2 (2D) lotto. Pinoy Lotto - Your #1 source for up-to-date PCSO Lotto Results' name='description'/>
<meta name="keywords" content="Pinoy Lotto, Pinoy, PCSO, Lotto Result, Daily Result, Philippine Lotto, Grand Lotto, Superlotto, Megalotto, Lotto 6/42, 6Digit, 4Digit, Swertres, EZ2" />
<title>Pinoy Lotto - Your #1 source for latest PCSO Lotto Results in the Philippines</title>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />	
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<meta name="viewport" content="width=device-width" />
 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<!--<link href='http://fonts.googleapis.com/css?family=Exo:400,800' rel='stylesheet' type='text/css'> -->
<link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css' />
</head>

<body data-spy="scroll">

<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
	
			<a class="brand pull-left" href="#">
			Pinoy Lotto
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		
			<div class="nav-collapse collapse">
				<ul id="nav-list" class="nav pull-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#updates">Updates</a></li>
					<li><a href="#screenshots">Screenshots</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">



	<!-- HOME -->
	<div class="row-fluid">
  
		<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
		<div class="span5 visible-desktop">
			<img src="img/phones.png">
		</div>
	
		<!-- APP DETAILS -->
		<div class="span7">
	
			<!-- ICON -->
			<div class="visible-desktop" id="icon">
				<img src="img/app_icon.png" />
			</div>
			
			<!-- APP NAME -->
			<div id="app-name">
				<h1>Pinoy Lotto</h1>
			</div>
			
			<!-- VERSION -->
			<div id="version">
				<span class="version-top label label-inverse">Version 2.0</span>
			</div>
            
			<!-- TAGLINE -->
			<div id="tagline">
				The original mobile application for latest PCSO Lotto Results!
			</div>
		
			<!-- PHONES IMAGE FOR TABLET MEDIA QUERY -->
			<div class="hidden-desktop" id="phones">
				<img src="img/phones.png">
			</div>
            
			<!-- DESCRIPTION -->
			<div id="description">
				Pinoy Lotto is a handy and trusted mobile application that caters latest and in-sync PCSO lotto results for a wide variety of lottery games provided by the PCSO.
			</div>
            
			<!-- FEATURES -->
			<ul id="features">
				<li>A universal iOS application.</li>
				<li>Supports 8 major lottery system available in the Philippines.</li>
				<li>Up to date PCSO lotto results. Always brings you the latest results.</li>
				<li>History details starting from year 2002 onwards.</li>
				<li>Dynamic Hot and Cold numbers</li>
				<li>Push Notification, so you won't forget!</li>
				<li>Engaging Lucky Pick feature</li>
				<li>Favorite numbers, all in one place</li>
				<li>PCSO lottery game information</li>
				<li>Compare Numbers - get excited to see daily results!</li>
				<li>Statistics (Coming soon)</li>
				<li>Absolutely free for life with no ads</li>
				<li>Quick Top 5 Result view</li>
			</ul>
		
			<!-- DOWNLOAD & REQUIREMENT BOX -->
			<div class="download-box">
				<a href="https://itunes.apple.com/ph/app/pinoy-lotto/id397758704?mt=8"><img src="img/available-on-the-app-store.png"></a>
			</div>
			<div class="download-box">
				<img src="img/android_app_on_play_logo_large.png">
			</div>
			<div class="download-box">
				<strong>Requirements:</strong><br>
				Compatible with iPhone, iPad and iPod touch. Requires iOS 6.0 or later. WiFi, Edge, LTE or 3G network connection is required.
			</div>
			<div class="download-box">
				<strong>Coming Soon:</strong><br>
				There's no official application yet for Android devices.
			</div>
			
		</div>
	</div>
	
	
	
	<!-- ABOUT & UPDATES -->
	<div class="row-fluid" id="about">
	
		<div class="span6">
			<h2 class="page-title" id="scroll_up">
				About
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2>
			
			<p>Pinoy Lotto is all about giving PCSO lotto results information provided by the official website of PCSO. This mobile application will engage the user to bet more and more each day as they see how jackpot prizes grows each week!</p>
			<p>Pinoy Lotto brings you the simplest, most intuitive and the only first and original mobile application to give you the latest and complete results in-sync with official PCSO website.</p>
			<p>Pinoy Lotto is 100% free to use and download on the Apple App Store. You won't find any ads popping up and/or nagging you to click and no personal information is being collected throughout the use of the mobile application.</p> 
			<p>The official Pinoy Lotto logo and icon was designed and crafted by my talented UI/UX friend, <a href="http://www.facebook.com/joseph.vedua">Joseph Mark Vedua</a>.</p>
			
		</div>
	
		<div class="span6 updates" id="updates">
			<h2 class="page-title" id="scroll_up">
				Updates
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2>
			
			<h3 class="version">Version 2.0</h3>
			<span class="release-date">Released on February, 2013</span>
			<ul>
				<li><span class="label new">NEW</span>Revamped user interface from the ground up.</li>
				<li><span class="label new">NEW</span>Universal iOS application</li>
				<li><span class="label new">NEW</span>Supports 8 major PCSO lottery games</li>
				<li><span class="label new">NEW</span>Lotto History</li>
				<li><span class="label new">NEW</span>Push Notification</li>
				<li><span class="label new">NEW</span>Compare Numbers</li>
				<li><span class="label new">NEW</span>Hot/Cold Number analysis</li>
				<li><span class="label new">NEW</span>Revamped Lucky Pick</li>
			</ul>
			<hr>
		
			<h3 class="version">Version 1.0</h3>
			<span class="release-date">Released on October, 2010</span>
			<ul>
				<li><span class="label label-info">NEW</span>Initial Release</li>
			</ul>
			
		</div>
	
	</div>
	
	
	
	<!-- SCREENSHOTS -->
	<div class="row-fluid" id="screenshots">
		
		<h2 class="page-title" id="scroll_up">
				Screenshots
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2>
		
		<!-- SCREENSHOT IMAGES ROW 1-->
		<ul class="thumbnails">
			<li class="span3">
				<a href="img/01.png" rel="gallery" class="thumbnail">
				<img src="img/01.png" alt="">
				</a>
			</li>
		
			<li class="span3">
				<a href="img/02.png" rel="gallery" class="thumbnail">
				<img src="img/02.png" alt="">
				</a>
			</li>
			
			<li class="span3">
				<a href="img/03.png" rel="gallery" class="thumbnail">
				<img src="img/03.png" alt="">
				</a>
			</li>
 
			<li class="span3">
				<a href="img/04.png" rel="gallery" class="thumbnail">
				<img src="img/04.png" alt="">
				</a>
			</li>
		</ul>	
		
		<!-- SCREENSHOT IMAGES ROW 2-->		
		<ul class="thumbnails">
			<li class="span3">
				<a href="img/05.png" rel="gallery" class="thumbnail">
				<img src="img/05.png" alt="">
				</a>
			</li>
			
			<li class="span3">
				<a href="img/06.png" rel="gallery" class="thumbnail">
				<img src="img/06.png" alt="">
				</a>
			</li>
			
			<li class="span3">
				<a href="img/07.png" rel="gallery" class="thumbnail">
				<img src="img/07.png" alt="">
				</a>
			</li>
			
			<li class="span3">
				<a href="img/08.png" rel="gallery" class="thumbnail">
				<img src="img/08.png" alt="">
				</a>
			</li>
		</ul>
	</div>
	
	
	
	<!-- CONTACT -->
	<div class="row-fluid" id="contact">
	
		<h2 class="page-title" id="scroll_up">
				Contact
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
			</h2>
		
		<!-- CONTACT INFO -->
		<div class="span7" id="contact-info">
			<h3>Contact Us</h3>
			<p>Pinoy Lotto team is happy to hear your comments, suggestions, feedbacks and feature requests.</p>
			<p>We're delighted to attend your inquiry. Please send details to the email address below.<p>
			<p><a href="mailto:support@pinoylotto.com">support [at] pinoylotto.com</a></p>
			<p>
				<a href="http://www.facebook.com/pinoylottoph"><img src="img/support_facebook.png" alt="Facebook Fan Page"></a>&nbsp;&nbsp;<a href="http://www.twitter.com/pinoylottoph"><img src="img/support_twitter.png" alt="Follow Us"></a>
			</p>
		</div>
	
	</div>
	
</div>


<div class="footer container container-fluid">

	<div id="copyright">
		Copyright &copy; 2010-2018 by Earljon Hidalgo
	</div>
	
	<div id="credits">
		<a href="http://www.trippoinc.com/flexapp">Theme</a> by <a href="http://www.trippoinc.com">Trippo</a>.
	</div>

</div>

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36928812-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
